{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "color": {
            "1": "Cyan"
        }
    },
    "display": {
        "separator": " 󰑃  ",
        "color": "cyan"
    },
    "modules": [
        {
            "type": "custom", // SoftwareStart
            "format": "┌───────────── \u001b[1mSoftware Information\u001b[0m ─────────────┐"
        },
        {
            "type": "os",
            "key": "  ", // Just get your distro's logo off nerdfonts.com
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}"
        },
        {
            "type": "packages",
            "key": "  󰏖",
        },    
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "shell",
            "format": "{1} {4}",
            "key": "  "
        },
        {
            "type": "terminal",
            "key": "  "
        },
        {
            "type": "custom", // HardwareStart
            "format": "├───────────── \u001b[1mHardware Information\u001b[0m ─────────────┤" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "host",
            "key": "  󰌢",
            "format": "{5} {2}",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "  ",
            "format": "{1} @ {6}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "  ",
            "format": "{1} {2}",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "  󱄄",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "  ",
            "format": "{1} / {2} {3}",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "  󰰷",
            "format": "Zram Sw:ap {1} {3}",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "├───────────── \u001b[1mAudio Information\u001b[0m ────────────────┤"
        },
        {
            "type": "sound",
            "key": "  \ue638",
            "format": "{2}",
            "keyColor": "yellow"
        },
       {
            "type": "player",
            "key": "  󰥠",
            "format": "{1}",
            "keyColor": "yellow"
       },
       {
             "type": "media",
             "key": "  󰝚",
             "format": "{3} : {2}",
             "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "├──────────────── \u001b[1mUptime / Age\u001b[0m ──────────────────┤"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom", // InformationEnd
            "format": "└────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format":  "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[39m  \u001b[39m  \u001b[39m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
         },
    ]
}
