#    __ ___ __  __      
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, / 
#                /___/  
#
# Configuration

# BEGIN_KITTY_FONTS
font_family                 MesloLGS Nerd Font
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   12
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include catppuccin-mocha.conf
# END_KITTY_THEME

background_opacity          0.9
dynamic_background_opacity  yes
hide_window_decorations     yes
window_padding_width        6
confirm_os_window_close     0

# change to x11 or wayland or leave auto
linux_display_server        auto

scrollback_lines            2000
wheel_scroll_min_lines      1

enable_audio_bell           no
